
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
NODE_ENV_PROD="production"
NODE_ENV_DEV="development"
NODE_ENV_LOCAL="local"

#NODE_ENV="production"
#NODE_ENV="development"
NODE_ENV="local"

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI_PROD=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Put lots of randomness in these
SESSION_SECRET=324random565secret547634key

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# https://sendgrid.com
SENDGRID_USER=username
SENDGRID_PASSWORD=password23456

# Manually set the current timezone.
# Keep your date parsing consistent.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
# How can I set the default timezone in node.js?
# https://stackoverflow.com/questions/8083410/how-can-i-set-the-default-timezone-in-node-js
TZ="UTC"
#TZ="Asia/Kolkata"
#TZ="Asia/Shanghai"
#TZ="America/Mexico_City"
#TZ="US/Pacific"
